<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UQ Icon Generator</title>
  <link rel="stylesheet" href="https://uq-business-school.github.io/styleguide/css/superstyle.css" />
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    /* General styling similar to your alerts generator */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8!important;
    }
    .uqgenerator-container {
      max-width: 1200px;
      margin: 1rem auto;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #CDCDCD;
    }
	  .pad-it-all{
		  margin-left: 3rem;
		  margin-right: 3rem;
	  }
	  .preview-container {
      margin-top: 10px;  
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #CDCDCD;
    }
  </style>
</head>
<body>
<div class="uq-container">
    <div class="uqgenerator-container">
		<div class="pad-it-all">
		    <div class="preview-container">	
                <iframe src="https://uq.h5p.com/content/1292594085288069269/embed" aria-label="Drag and Drop - 3 Categories" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://uq.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
		    </div>
		<h5 style="text-align: center; padding-top: 0rem;">Drag and Drop - 3 Categories</h5>

        <h6 style="color: #2882d3;">Description</h6>
          <p style="color: #555555;">Drag and drop functionality for learners to pick up a card and drop it into a container bucket. Example and template is configured to three drops.</p>
          <h6 style="color: #2882d3;">Configuration</h6>
          <p style="color: #555555;">
            <ul>
                <li>Step 1: Settings. Modify the size of the task area if you need more room for additional cards.</li>
                <li>Step 2: Task. This area allows you to modify the default location of each of the cards. You can add or modify the cards using either text or images as the cover element.</li>
                <li>Step 3: Edit each card. When creating a new card, ensure that you select <i>all drop zones</i> as this allows the user to make mistakes or put it into any of the drop buckets. If you need to add additional context, you can add in a hyperlink and use a <a href="https://uq-business-school.github.io/ibis/templates/quotes/grey-quote.html" target="_blank">Quote block</a> to create the hyperlink and set to open in a new window.</li>
                <li>Step 4: Edit each buckets. Apply a label and select what the corrects cards are for the bucket. </li>
            </ul>
          </p>
          </p>
          <p style="color: #555555;">The H5P content on this page is licensed under&nbsp;<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">Creative Commons Attribution 4.0 International</a>&nbsp;unless another Creative Commons license is specified under rights of use. The author of the content is&nbsp;<a href="http://joubel.com/">H5P Group</a></p>
          
          <p style="color: #555555;">New to H5P? Read the&nbsp;<a href="https://h5p.org/installation" target="_blank" rel="noopener">installation guide</a> to get H5P on your own site.</p>
        </div>
    </div>
</div>
 
</body>
</html>

