<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UQ Icon Generator</title>
  <link rel="stylesheet" href="https://uq-business-school.github.io/styleguide/css/superstyle.css" />
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    /* General styling similar to your alerts generator */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8!important;
    }
    .uqgenerator-container {
      max-width: 1200px;
      margin: 1rem auto;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #CDCDCD;
    }
	  .pad-it-all{
		  margin-left: 3rem;
		  margin-right: 3rem;
	  }
	  .preview-container {
      margin-top: 10px;  
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #CDCDCD;
    }
  </style>
</head>
<body>
<div class="uq-container">
    <div class="uqgenerator-container">
		<div class="pad-it-all">
		    <div class="preview-container">	
                <iframe src="https://uq.h5p.com/content/1292605348628327659/embed" aria-label="Image Juxataposition Template" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://uq.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
		    </div>
		<h5 style="text-align: center; padding-top: 0rem;">Image Juxataposition</h5>

        <h6 style="color: #2882d3;">Description</h6>
          <p style="color: #555555;">You can choose between a horizontal slider and a vertical slider, set its starting position and optionally label your images.</p>
          <p style="color: #555555;">The Image Juxtaposition is based on&nbsp;<a href="https://github.com/NUKnightLab/juxtapose">Juxtapose</a>&nbsp;that was created by Alex Duner and Northwestern University Knight Lab.</p>
          
          <p>New to H5P? Read the&nbsp;<a href="https://h5p.org/installation" target="_blank" rel="noopener">installation guide</a> to get H5P on your own site.</p>
        </div>
    </div>
</div>
 
</body>
</html>

