<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>H5P Demo</title>
  <link rel="stylesheet" href="https://uq-business-school.github.io/styleguide/css/superstyle.css" />
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    /* General styling similar to your alerts generator */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8!important;
    }
    .uqgenerator-container {
      max-width: 1200px;
      margin: 1rem auto;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #CDCDCD;
    }
	  .pad-it-all{
		  margin-left: 3rem;
		  margin-right: 3rem;
	  }
	  .preview-container {
      margin-top: 10px;  
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #CDCDCD;
    }
  </style>
</head>
<body>
<div class="uq-container">
    <div class="uqgenerator-container">
		<div class="pad-it-all">
		    <div class="preview-container">	
                <iframe src="https://uq.h5p.com/content/1292594221976076999/embed" aria-label="Accordion" width="1200" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://uq.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
		    </div>
		<h5 style="text-align: center; padding-top: 0rem;">Accordion</h5>

        <h6 style="color: rgb(40, 130, 211);">Description</h6>
          <p style="color: rgb(85, 85, 85);">Reduce the amount of text presented to readers by using this responsive accordion. Readers decide which headlines to take a closer look at by expanding the title. Excellent for providing an overview with optional in-depth explanations. </p>
             <h6 style="color: rgb(40, 130, 211);">Features</h6>
             <ul style="color: rgb(85, 85, 85);">
                <li>Add title and text for each expandable item.</li>
                <li>You can define whether you want to use H2, H3 or H4 tags for titles.</li>
                 <li>Rich formatting can be used for the expanded text.</li>
                </ul>
                 <p style="color: rgb(85, 85, 85);">Learn how to create Accordion in <a href="https://h5p.org/tutorial-accordion" style="color: rgb(221, 0, 153); text-decoration: none;">this tutorial</a>.
                </p>
        </div>
    </div>
</div>
 
</body>
</html>

