<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Padlet Demo: Timeline</title>
  <link rel="stylesheet" href="https://uq-business-school.github.io/styleguide/css/superstyle.css" />
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    /* General styling similar to your alerts generator */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8!important;
    }
    .uqgenerator-container {
      max-width: 1200px;
      margin: 1rem auto;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #CDCDCD;
    }
	  .pad-it-all{
		  margin-left: 3rem;
		  margin-right: 3rem;
	  }
	  .preview-container {
      margin-top: 10px;  
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #CDCDCD;
      margin-left: -1rem;
      margin-right: -1rem;
      padding: 0 auto;
    }
    .flex-align-items-center {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    b{
      font-weight: bolder;
    }
  </style>
</head>
<body>
<div class="uq-container">
    <div class="uqgenerator-container">
		<div class="pad-it-all">
		    <div class="preview-container">	
          <div class="padlet-slideshow-embed" style="width:1028px;height:720px;"><p style="padding:0;margin:0;width:100%;height:100%"><iframe src="https://padletuq.padlet.org/embed/cudv0tjyzj61k99z/slideshow?autoplay=0&loop=0&duration=auto" frameborder="0" allow="clipboard-write" style="width:100%;height:100%;display:block;padding:0;margin:0"></iframe></p></div>
          <!-- <script src="https://uq.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script> -->
		    </div>
		<h5 style="text-align: center; padding-top: 0rem;">Timeline</h5>

        <h6 style="color: #ff4081;">Description</h6>
          <p style="color: #000;">Used to illustrate a time-series or process to guide the learner through a linear path.</p>
          <p style="color: #000;">Using a <b>Timeline</b> template, you can add in dates or ordered numbering for each of the elements within your path.</p> 
          <p style="color: #000;">Simple to edit and modify. Changes are applied automatically - no downloading or saving required. Just make your edits and hit refresh!</p>
          <h6 style="color: #ff833e;">Supports / Features</h6>
            <ul style="color: #000;">
                <li>Text, images, videos, audio recordings, screen recordings or drawings</li>
                <li>Embed file attachments</li>
                <li>Links to other websites or other Padlets</li>
                <li>Insert YouTube, Spotify or Google Maps into presentation</li>
                <li>Embed polls, AI images or AI Speech</li>
            </ul>
          <h6 style="color: #3992de;">Important Instructions</h6>
            <ul style="color: #000;">
                <li>Click on the "Create new" to duplicate the template.</li>
                <li>Modify your Padlet as needed.</li>
            </ul>
          <h6 style="color: #9466e8;">When ready to publish, click on:</h6>
          <ol>
            <li><span class="flex-align-items-center">
              <svg viewBox="0 0 32 32" height="16" width="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" alt="" class="fill-current" style="overflow: visible;"><path xmlns="http://www.w3.org/2000/svg" d="M18.319 4.667a1 1 0 0 0-.986 1v5.19c-1.772.198-4.685.705-7.617 2.604-3.329 2.156-6.289 6.119-6.358 12.663l-.005.013h.003c-.001.072-.022.124-.022.197a1.003 1.003 0 0 0 .901.994 1.002 1.002 0 0 0 1.079-.798c.792-3.958 3.259-5.711 5.994-6.611 2.308-.759 4.568-.759 6.026-.682v5.096a1 1 0 0 0 .618.923 1 1 0 0 0 1.09-.216l9.333-9.333a1.003 1.003 0 0 0 0-1.414L19.042 4.96a1 1 0 0 0-.721-.293zm1.014 3.414L26.252 15l-6.919 6.919v-3.663a1 1 0 0 0-.906-.996c-1.389-.13-4.567-.286-7.745.759a11.5 11.5 0 0 0-4.224 2.484c1.013-2.476 2.572-4.215 4.345-5.363 2.916-1.888 6.267-2.347 7.603-2.445a.997.997 0 0 0 .927-.998V8.08z"></path></svg> 
              Share panel</span>
            </li>
            <li>Share</li>
            <li><span class="flex-align-items-center">
            <svg viewBox="0 0 32 32" height="16" width="16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" alt="" class="fill-current" style="overflow: visible;"><path xmlns="http://www.w3.org/2000/svg" d="M18.99 5.32a.99.99 0 0 0-.944.716l-6 19.333a1 1 0 1 0 1.91.594l6-19.333a1 1 0 0 0-.145-.903 1 1 0 0 0-.819-.407zM9.007 8.656a1 1 0 0 0-.695.285l-6.667 6.333a1 1 0 0 0-.311.726 1 1 0 0 0 .311.726l6.667 6.333a1 1 0 0 0 1.096.188 1 1 0 0 0 .527-.555 1 1 0 0 0-.02-.766 1 1 0 0 0-.225-.319l-5.904-5.608 5.904-5.608a1.002 1.002 0 0 0-.683-1.736zm13.957.002a1.002 1.002 0 0 0-.652 1.735l5.904 5.608-5.904 5.608a1 1 0 0 0-.311.7 1 1 0 0 0 .274.715 1 1 0 0 0 .7.311 1 1 0 0 0 .715-.274l6.667-6.333a1 1 0 0 0 .311-.726 1 1 0 0 0-.311-.726L23.69 8.943a1 1 0 0 0-.725-.283z"></path></svg>
              Embed in your blog or website
            </span></li>
            <li>Scroll down to <b>Embed Slideshow</b></li>
            <li>Change embed size to <b>large</b></li>
            <li>Click <b style="color: #ff4081; font-weight:bold;">Copy slideshow embed code</b></li>
            <li>Paste it as an HTML block as needed in Blackboard Ultra</li>
        </ol>
          
        </div>
    </div>
</div>
 
</body>
</html>

