<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UQ Icon Generator</title>
  <link rel="stylesheet" href="https://uq-business-school.github.io/styleguide/css/superstyle.css" />
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    /* General styling similar to your alerts generator */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8!important;
    }
    .uqgenerator-container {
      max-width: 1200px;
      margin: 1rem auto;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #CDCDCD;
    }
	  .pad-it-all{
		  margin-left: 3rem;
		  margin-right: 3rem;
	  }
	  .preview-container {
      margin-top: 10px;  
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #CDCDCD;
    }
  </style>
</head>
<body>
<div class="uq-container">
    <div class="uqgenerator-container">
		<div class="pad-it-all">
		    <div class="preview-container">	
                <iframe src="https://uq.h5p.com/content/1292605386771947019/embed" aria-label="Image Hotspots Template" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://uq.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
		    </div>
		<h5 style="text-align: center; padding-top: 0rem;">Image Hotspots</h5>

        <h6 style="color: #2882d3;">Description</h6>
          <p style="color: #555555;">Image hotspots makes it possible to create an image with interactive hotspots. When the user presses a hotspot, a popup containing a header and text or video is displayed. Using the H5P editor, you may add as many hotspots as you like. The following is configurable:</p>
          <p style="color: #555555;">
            <ul>
                <li>The number of hotspots</li>
                <li>The placement of each hotspot, and the associated popup content</li>
                <li>The color of the hotspot</li>
            </ul>
          </p>
          <p style="color: #555555;">Learn how to create Image hotspots in&nbsp;<a href="https://h5p.org/tutorial-image-hotspots">this tutorial</a>.</p>
          <p style="color: #555555;">The H5P content on this page is licensed under&nbsp;<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">Creative Commons Attribution 4.0 International</a>&nbsp;unless another Creative Commons license is specified under rights of use. The author of the content is&nbsp;<a href="http://joubel.com/">H5P Group</a></p>
          
          <p style="color: #555555;">New to H5P? Read the&nbsp;<a href="https://h5p.org/installation" target="_blank" rel="noopener">installation guide</a> to get H5P on your own site.</p>
        </div>
    </div>
</div>
 
</body>
</html>

