<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UQ Icon Generator</title>
  <link rel="stylesheet" href="https://uq-business-school.github.io/styleguide/css/superstyle.css" />
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <style>
    /* General styling similar to your alerts generator */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8!important;
    }
    .uqgenerator-container {
      max-width: 1200px;
      margin: 1rem auto;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border: 1px solid #CDCDCD;
    }
	  .pad-it-all{
		  margin-left: 3rem;
		  margin-right: 3rem;
	  }
	  .preview-container {
      margin-top: 10px;  
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #CDCDCD;
    }
  </style>
</head>
<body>
<div class="uq-container">
    <div class="uqgenerator-container">
		<div class="pad-it-all">
		    <div class="preview-container">	
                <iframe src="https://uq.h5p.com/content/1292596801798432659/embed" aria-label="Image Slider Template" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://uq.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
		    </div>
		<h5 style="text-align: center; padding-top: 0rem;">Image Slider</h5>

        <h6 style="color: #2882d3;">Description</h6>
          <p style="color: #555555;">Present your images in an appealing way with ease. Authors just have to upload images and provide alternative texts for the images.</p>
          <p style="color: #555555;">The next two images are always preloaded so switching between images will usually be snappy with no delay for loading the next image.</p>
          <p style="color: #555555;">Images may be experienced as part of the page or in full-screen mode. When used as part of the page the system will pick a fixed aspect ratio depending on the images being used. Authors may decide to handle aspect ratios differently.</p>
          <p style="color: #555555;">The H5P content on this page is licensed under Creative Commons Attribution 4.0 International unless another Creative Commons license is specified under rights of use. The author of the content is&nbsp;<a style="color: #dd0099; text-decoration: none;" href="https://h5p.group/">H5P&nbsp;Group</a>.</p>

          <p>New to H5P? Read the&nbsp;<a href="https://h5p.org/installation" target="_blank" rel="noopener">installation guide</a> to get H5P on your own site.</p>
        </div>
    </div>
</div>
 
</body>
</html>

